<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\test.cs">
    <Files>
      <File FileName="Assets\test.cs" Line="63" Column="28" />
      <File FileName="..\..\Documents\New Unity Project\Assets\Resource\Source\PlayerMove.cs" Line="1" Column="1" />
      <File FileName="..\..\Documents\New Unity Project\Assets\Resource\Source\Missile.cs" Line="1" Column="1" />
      <File FileName="..\..\Documents\New Unity Project\Assets\Resource\Source\MissileProcess.cs" Line="1" Column="1" />
      <File FileName="..\..\Documents\New Unity Project\Assets\Resource\Source\DestoryZone.cs" Line="1" Column="1" />
      <File FileName="..\..\Documents\New Unity Project\Assets\Resource\Source\Monster.cs" Line="1" Column="1" />
      <File FileName="..\..\Documents\New Unity Project\Assets\Resource\Source\MonsterManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>